<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>economics</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/economics-grid.css">
  <link rel="stylesheet" href="css/economics.css">
<style>
@font-face {
    font-family: 'Pier Sans';
    src: url('/fonts/pier-regular-webfont.eot');
    src: url('/fonts/pier-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/pier-regular-webfont.woff2') format('woff2'),
         url('/fonts/pier-regular-webfont.woff') format('woff'),
         url('/fonts/pier-regular-webfont.ttf') format('truetype'),
         url('/fonts/pier-regular-webfont.svg#pier_sansregular') format('svg');
}
@font-face {
    font-family: 400 2.105em/1.48 'Pier Sans';
    src: url('/fonts/pier-regular-webfont.eot');
    src: url('/fonts/pier-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/pier-regular-webfont.woff2') format('woff2'),
         url('/fonts/pier-regular-webfont.woff') format('woff'),
         url('/fonts/pier-regular-webfont.ttf') format('truetype'),
         url('/fonts/pier-regular-webfont.svg#pier_sansregular') format('svg');
}
@font-face {
    font-family: 2.316em/1.38 PierSans;
    src: url('/fonts/pier-regular-webfont.eot');
    src: url('/fonts/pier-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/pier-regular-webfont.woff2') format('woff2'),
         url('/fonts/pier-regular-webfont.woff') format('woff'),
         url('/fonts/pier-regular-webfont.ttf') format('truetype'),
         url('/fonts/pier-regular-webfont.svg#pier_sansregular') format('svg');
}
@font-face {
    font-family: PierSans;
    src: url('/fonts/pier-regular-webfont.eot');
    src: url('/fonts/pier-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/pier-regular-webfont.woff2') format('woff2'),
         url('/fonts/pier-regular-webfont.woff') format('woff'),
         url('/fonts/pier-regular-webfont.ttf') format('truetype'),
         url('/fonts/pier-regular-webfont.svg#pier_sansregular') format('svg');
}
@font-face {
    font-family: PierSans-Bold;
    src: url('/fonts/pier-bold-webfont.eot');
    src: url('/fonts/pier-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/pier-bold-webfont.woff2') format('woff2'),
         url('/fonts/pier-bold-webfont.woff') format('woff'),
         url('/fonts/pier-bold-webfont.ttf') format('truetype'),
         url('/fonts/pier-bold-webfont.svg#pier_sansbold') format('svg');

} 
@font-face {
    font: normal 1.688em/1.38 Avenir-Light;
    src: url('/fonts/SofiaProLight-webfont.eot');
    src: url('/fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/SofiaProLight-webfont.woff2') format('woff2'),
         url('/fonts/SofiaProLight-webfont.woff') format('woff'),
         url('/fonts/SofiaProLight-webfont.ttf') format('truetype'),
         url('/fonts/SofiaProLight-webfont.svg#sofia_prolight') format('svg');

}

@font-face {
    font: normal 1.188em/1.68 Avenir-Light;
    src: url('/fonts/SofiaProLight-webfont.eot');
    src: url('/fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/SofiaProLight-webfont.woff2') format('woff2'),
         url('/fonts/SofiaProLight-webfont.woff') format('woff'),
         url('/fonts/SofiaProLight-webfont.ttf') format('truetype'),
         url('/fonts/SofiaProLight-webfont.svg#sofia_prolight') format('svg');

}

@font-face {
    font: normal 1.563em/1.38 Avenir-Light;
    src: url('/fonts/SofiaProLight-webfont.eot');
    src: url('/fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/SofiaProLight-webfont.woff2') format('woff2'),
         url('/fonts/SofiaProLight-webfont.woff') format('woff'),
         url('/fonts/SofiaProLight-webfont.ttf') format('truetype'),
         url('/fonts/SofiaProLight-webfont.svg#sofia_prolight') format('svg');

}
@font-face {
    font-family: Avenir-Light;
    src: url('/fonts/SofiaProLight-webfont.eot');
    src: url('/fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/SofiaProLight-webfont.woff2') format('woff2'),
         url('/fonts/SofiaProLight-webfont.woff') format('woff'),
         url('/fonts/SofiaProLight-webfont.ttf') format('truetype'),
         url('/fonts/SofiaProLight-webfont.svg#sofia_prolight') format('svg');

}

@font-face {
    font: normal 2.188em/1.38 Avenir-Light;
    src: url('/fonts/SofiaProLight-webfont.eot');
    src: url('/fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/SofiaProLight-webfont.woff2') format('woff2'),
         url('/fonts/SofiaProLight-webfont.woff') format('woff'),
         url('/fonts/SofiaProLight-webfont.ttf') format('truetype'),
         url('/fonts/SofiaProLight-webfont.svg#sofia_prolight') format('svg');
}

@font-face {
    font-family: SourceCodePro-Regular;
    src: url('/fonts/anonymous_pro-webfont.eot');
    src: url('/fonts/anonymous_pro-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/anonymous_pro-webfont.woff2') format('woff2'),
         url('/fonts/anonymous_pro-webfont.woff') format('woff'),
         url('/fonts/anonymous_pro-webfont.ttf') format('truetype'),
         url('/fonts/anonymous_pro-webfont.svg#anonymous_proregular') format('svg');
}
@font-face {
    font: 1.16em/1.78 SourceCodePro-Regular;
    src: url('/fonts/anonymous_pro-webfont.eot');
    src: url('/fonts/anonymous_pro-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/anonymous_pro-webfont.woff2') format('woff2'),
         url('/fonts/anonymous_pro-webfont.woff') format('woff'),
         url('/fonts/anonymous_pro-webfont.ttf') format('truetype'),
         url('/fonts/anonymous_pro-webfont.svg#anonymous_proregular') format('svg');
}
</style>
</head>
<body class="body page-economics clearfix">
  <button onClick="window.location='examples.html';" class="_button _button-1">EXAMPLE</button>
  <button onClick="window.location='why.html';" class="_button _button-2">WHY</button>
  <button onClick="window.location='what.html';" class="_button _button-3">WHAT</button>
  <button onClick="window.location='index.html';" class="_button _button-4">HOME</button>
  <div class="container container-1"></div>
  <div class="container container-2 clearfix">
    <div class="element element-1"></div>
    <p class="text text-1">ECONOMICS</p>
  </div>
  <div class="element element-2 clearfix">
    <div class="container container-3 clearfix">
      <div class="element element-3"></div>
      <div class="container container-4 clearfix">
        <p class="text text-2">American Internet is Stupid Expensive</p>
        <p class="text text-3">Monopolies are destoying the internet and competition is at all time lows. 96% of americans have access to 2 or fewer internet providers and 99% of americans getting internet from the big 5 internet providers. Anti-Net Neutrality is a big cause for this and obviously something has to be done.</p>
      </div>
    </div>
    <div class="container container-5 clearfix">
      <p class="text text-4">An unequal internet hurts every other business</p>
      <p class="text text-5">When the big internet companies can selectively change the internet they provide, they will always do so in a manner that helps their own business needs. That means undermining the competition and extracting as much money from internet companies that rely on them as possible. It also means bribing companies that are in the mercy of the internet.&nbsp;</p>
      <div class="element element-4"></div>
    </div>
    <div class="container container-6 clearfix">
      <div class="element element-5"></div>
      <div class="container container-7 clearfix">
        <p class="text text-6">Net Neutrality levels the playing field</p>
        <p class="text text-7">The internet is the global leveler of the playing field. It's what drives the 21st century economy. When small businesses have the same exposure and tools of communication as the large corporations, we increase competition and provide every aspiring entrepreneur with an idea the opportunity to make it a reality. In the common age, the internet is an incredibly powerful tool and those who provide it wield an extraordinary power to control the economy. That is a power that has to be restrained. </p>
      </div>
    </div>
  </div>

  <script src="js/jquery-min.js"></script>
</body>
</html>