<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>freedom</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/freedom-grid.css">
  <link rel="stylesheet" href="css/freedom.css">
<style>
@font-face {
    font-family: 'Pier Sans';
    src: url('/fonts/pier-regular-webfont.eot');
    src: url('/fonts/pier-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/pier-regular-webfont.woff2') format('woff2'),
         url('/fonts/pier-regular-webfont.woff') format('woff'),
         url('/fonts/pier-regular-webfont.ttf') format('truetype'),
         url('/fonts/pier-regular-webfont.svg#pier_sansregular') format('svg');
}
@font-face {
    font-family: 400 2.105em/1.48 'Pier Sans';
    src: url('/fonts/pier-regular-webfont.eot');
    src: url('/fonts/pier-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/pier-regular-webfont.woff2') format('woff2'),
         url('/fonts/pier-regular-webfont.woff') format('woff'),
         url('/fonts/pier-regular-webfont.ttf') format('truetype'),
         url('/fonts/pier-regular-webfont.svg#pier_sansregular') format('svg');
}
@font-face {
    font-family: 2.316em/1.38 PierSans;
    src: url('/fonts/pier-regular-webfont.eot');
    src: url('/fonts/pier-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/pier-regular-webfont.woff2') format('woff2'),
         url('/fonts/pier-regular-webfont.woff') format('woff'),
         url('/fonts/pier-regular-webfont.ttf') format('truetype'),
         url('/fonts/pier-regular-webfont.svg#pier_sansregular') format('svg');
}
@font-face {
    font-family: PierSans;
    src: url('/fonts/pier-regular-webfont.eot');
    src: url('/fonts/pier-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/pier-regular-webfont.woff2') format('woff2'),
         url('/fonts/pier-regular-webfont.woff') format('woff'),
         url('/fonts/pier-regular-webfont.ttf') format('truetype'),
         url('/fonts/pier-regular-webfont.svg#pier_sansregular') format('svg');
}
@font-face {
    font-family: PierSans-Bold;
    src: url('/fonts/pier-bold-webfont.eot');
    src: url('/fonts/pier-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/pier-bold-webfont.woff2') format('woff2'),
         url('/fonts/pier-bold-webfont.woff') format('woff'),
         url('/fonts/pier-bold-webfont.ttf') format('truetype'),
         url('/fonts/pier-bold-webfont.svg#pier_sansbold') format('svg');

} 
@font-face {
    font: normal 1.688em/1.38 Avenir-Light;
    src: url('/fonts/SofiaProLight-webfont.eot');
    src: url('/fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/SofiaProLight-webfont.woff2') format('woff2'),
         url('/fonts/SofiaProLight-webfont.woff') format('woff'),
         url('/fonts/SofiaProLight-webfont.ttf') format('truetype'),
         url('/fonts/SofiaProLight-webfont.svg#sofia_prolight') format('svg');

}

@font-face {
    font: normal 1.188em/1.68 Avenir-Light;
    src: url('/fonts/SofiaProLight-webfont.eot');
    src: url('/fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/SofiaProLight-webfont.woff2') format('woff2'),
         url('/fonts/SofiaProLight-webfont.woff') format('woff'),
         url('/fonts/SofiaProLight-webfont.ttf') format('truetype'),
         url('/fonts/SofiaProLight-webfont.svg#sofia_prolight') format('svg');

}

@font-face {
    font: normal 1.563em/1.38 Avenir-Light;
    src: url('/fonts/SofiaProLight-webfont.eot');
    src: url('/fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/SofiaProLight-webfont.woff2') format('woff2'),
         url('/fonts/SofiaProLight-webfont.woff') format('woff'),
         url('/fonts/SofiaProLight-webfont.ttf') format('truetype'),
         url('/fonts/SofiaProLight-webfont.svg#sofia_prolight') format('svg');

}
@font-face {
    font-family: Avenir-Light;
    src: url('/fonts/SofiaProLight-webfont.eot');
    src: url('/fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/SofiaProLight-webfont.woff2') format('woff2'),
         url('/fonts/SofiaProLight-webfont.woff') format('woff'),
         url('/fonts/SofiaProLight-webfont.ttf') format('truetype'),
         url('/fonts/SofiaProLight-webfont.svg#sofia_prolight') format('svg');

}

@font-face {
    font: normal 2.188em/1.38 Avenir-Light;
    src: url('/fonts/SofiaProLight-webfont.eot');
    src: url('/fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/SofiaProLight-webfont.woff2') format('woff2'),
         url('/fonts/SofiaProLight-webfont.woff') format('woff'),
         url('/fonts/SofiaProLight-webfont.ttf') format('truetype'),
         url('/fonts/SofiaProLight-webfont.svg#sofia_prolight') format('svg');
}

@font-face {
    font-family: SourceCodePro-Regular;
    src: url('/fonts/sourcecodepro-regular-webfont.eot');
    src: url('/fonts/sourcecodepro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/sourcecodepro-regular-webfont.woff2') format('woff2'),
         url('/fonts/sourcecodepro-regular-webfont.woff') format('woff'),
         url('/fonts/sourcecodepro-regular-webfont.ttf') format('truetype'),
         url('/fonts/sourcecodepro-regular-webfont.svg#source_code_proregular') format('svg');
}
@font-face {
    font: 1.16em/1.78 SourceCodePro-Regular;
    src: url('/fonts/sourcecodepro-regular-webfont.eot');
    src: url('/fonts/sourcecodepro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/sourcecodepro-regular-webfont.woff2') format('woff2'),
         url('/fonts/sourcecodepro-regular-webfont.woff') format('woff'),
         url('/fonts/sourcecodepro-regular-webfont.ttf') format('truetype'),
         url('/fonts/sourcecodepro-regular-webfont.svg#source_code_proregular') format('svg');
}
</style>
</head>
<body class="body page-freedom clearfix">
  <button onClick="window.location='examples.html';" class="_button _button-1">EXAMPLE</button>
  <button onClick="window.location='why.html';" class="_button _button-2">WHY</button>
  <button onClick="window.location='what.html';" class="_button _button-3">WHAT</button>
  <button onClick="window.location='index.html';" class="_button _button-4">HOME</button>
  <div class="container container-1"></div>
  <div class="element element-1"></div>
  <div class="element element-2 clearfix">
    <div class="container container-2 clearfix">
      <div class="element element-3"></div>
      <div class="container container-3 clearfix">
        <p class="text text-1">Freedom of Speech</p>
        <p class="text text-2">The internet allows an unobstructed flow of information and communication between people across the globe. People can hold controversial and dangerous opinions and still be seen by everyone who has an internet connection. People can oppose governments or corporations and, on the web, still be treated equally. Allowing businesses or the government to contort the internet to there favor means that there intrests take priority over people's freedoms.</p>
      </div>
    </div>
    <div class="container container-4 clearfix">
      <p class="text text-3">The internet is too powerful for any single entity</p>
      <p class="text text-4">Over 3.2 billion people currently use the internet. Thats almost half of the world. The internet allows a constant flow of thoughts between all of these billions of people creating a force that mankind has never seen before. It is not a force that should be able to be controlled by any single government's or business's hands. The beauty of the internet is that it works for the many and not the few.</p>
      <div class="element element-4"></div>
    </div>
    <div class="container container-5 clearfix">
      <div class="element element-5"></div>
      <div class="container container-6 clearfix">
        <p class="text text-5">The Internet is the modern Militia</p>
        <p class="text text-6">The second amendment says, "A well regulated militia, being necessary to the security of a free state ... shall not be infringed". That means the people should be able to revolt against the government in case tyranny should arise. Back in the 1700s, when the Constitution was written, that meant the right to bear arms. A militia with muskets and rifles would be able to revolt against the government if necessary. Now, with 21st century armies having nuclear weapons, drones, and missiles, it would take an irresponsible amount of firearms to overpower the government. The modern equivalent of a well equipped militia, would be providing citizens with a free internet. Being able to spread ideas around, unfiltered from both businesses and governments ensures that the common people can take on big establishments and question authorities. Ideas, when backed up by enough people, can be stronger than any rifle.
 </p>
      </div>
    </div>
  </div>

  <script src="js/jquery-min.js"></script>
</body>
</html>