<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>index</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/index-grid.css">
  <link rel="stylesheet" href="css/index.css">
<style>
@font-face {
    font-family: 'Pier Sans';
    src: url('/fonts/pier-regular-webfont.eot');
    src: url('/fonts/pier-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/pier-regular-webfont.woff2') format('woff2'),
         url('/fonts/pier-regular-webfont.woff') format('woff'),
         url('/fonts/pier-regular-webfont.ttf') format('truetype'),
         url('/fonts/pier-regular-webfont.svg#pier_sansregular') format('svg');
}
@font-face {
    font-family: 400 2.105em/1.48 'Pier Sans';
    src: url('/fonts/pier-regular-webfont.eot');
    src: url('/fonts/pier-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/pier-regular-webfont.woff2') format('woff2'),
         url('/fonts/pier-regular-webfont.woff') format('woff'),
         url('/fonts/pier-regular-webfont.ttf') format('truetype'),
         url('/fonts/pier-regular-webfont.svg#pier_sansregular') format('svg');
}
@font-face {
    font-family: 2.316em/1.38 PierSans;
    src: url('/fonts/pier-regular-webfont.eot');
    src: url('/fonts/pier-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/pier-regular-webfont.woff2') format('woff2'),
         url('/fonts/pier-regular-webfont.woff') format('woff'),
         url('/fonts/pier-regular-webfont.ttf') format('truetype'),
         url('/fonts/pier-regular-webfont.svg#pier_sansregular') format('svg');
}
@font-face {
    font-family: PierSans;
    src: url('/fonts/pier-regular-webfont.eot');
    src: url('/fonts/pier-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/pier-regular-webfont.woff2') format('woff2'),
         url('/fonts/pier-regular-webfont.woff') format('woff'),
         url('/fonts/pier-regular-webfont.ttf') format('truetype'),
         url('/fonts/pier-regular-webfont.svg#pier_sansregular') format('svg');
}
@font-face {
    font-family: PierSans-Bold;
    src: url('/fonts/pier-bold-webfont.eot');
    src: url('/fonts/pier-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/pier-bold-webfont.woff2') format('woff2'),
         url('/fonts/pier-bold-webfont.woff') format('woff'),
         url('/fonts/pier-bold-webfont.ttf') format('truetype'),
         url('/fonts/pier-bold-webfont.svg#pier_sansbold') format('svg');

} 
@font-face {
    font: normal 1.688em/1.38 Avenir-Light;
    src: url('/fonts/SofiaProLight-webfont.eot');
    src: url('/fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/SofiaProLight-webfont.woff2') format('woff2'),
         url('/fonts/SofiaProLight-webfont.woff') format('woff'),
         url('/fonts/SofiaProLight-webfont.ttf') format('truetype'),
         url('/fonts/SofiaProLight-webfont.svg#sofia_prolight') format('svg');

}

@font-face {
    font: normal 1.188em/1.68 Avenir-Light;
    src: url('/fonts/SofiaProLight-webfont.eot');
    src: url('/fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/SofiaProLight-webfont.woff2') format('woff2'),
         url('/fonts/SofiaProLight-webfont.woff') format('woff'),
         url('/fonts/SofiaProLight-webfont.ttf') format('truetype'),
         url('/fonts/SofiaProLight-webfont.svg#sofia_prolight') format('svg');

}

@font-face {
    font: normal 1.563em/1.38 Avenir-Light;
    src: url('/fonts/SofiaProLight-webfont.eot');
    src: url('/fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/SofiaProLight-webfont.woff2') format('woff2'),
         url('/fonts/SofiaProLight-webfont.woff') format('woff'),
         url('/fonts/SofiaProLight-webfont.ttf') format('truetype'),
         url('/fonts/SofiaProLight-webfont.svg#sofia_prolight') format('svg');

}
@font-face {
    font-family: Avenir-Light;
    src: url('/fonts/SofiaProLight-webfont.eot');
    src: url('/fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/SofiaProLight-webfont.woff2') format('woff2'),
         url('/fonts/SofiaProLight-webfont.woff') format('woff'),
         url('/fonts/SofiaProLight-webfont.ttf') format('truetype'),
         url('/fonts/SofiaProLight-webfont.svg#sofia_prolight') format('svg');

}

@font-face {
    font: normal 2.188em/1.38 Avenir-Light;
    src: url('/fonts/SofiaProLight-webfont.eot');
    src: url('/fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/SofiaProLight-webfont.woff2') format('woff2'),
         url('/fonts/SofiaProLight-webfont.woff') format('woff'),
         url('/fonts/SofiaProLight-webfont.ttf') format('truetype'),
         url('/fonts/SofiaProLight-webfont.svg#sofia_prolight') format('svg');
}

@font-face {
    font-family: SourceCodePro-Regular;
    src: url('/fonts/anonymous_pro-webfont.eot');
    src: url('/fonts/anonymous_pro-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/anonymous_pro-webfont.woff2') format('woff2'),
         url('/fonts/anonymous_pro-webfont.woff') format('woff'),
         url('/fonts/anonymous_pro-webfont.ttf') format('truetype'),
         url('/fonts/anonymous_pro-webfont.svg#anonymous_proregular') format('svg');
}
@font-face {
    font: 1.16em/1.78 SourceCodePro-Regular;
    src: url('/fonts/anonymous_pro-webfont.eot');
    src: url('/fonts/anonymous_pro-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/anonymous_pro-webfont.woff2') format('woff2'),
         url('/fonts/anonymous_pro-webfont.woff') format('woff'),
         url('/fonts/anonymous_pro-webfont.ttf') format('truetype'),
         url('/fonts/anonymous_pro-webfont.svg#anonymous_proregular') format('svg');
}
</style>
</head>
<body class="body page-index clearfix">
  <div class="container container-1 clearfix">
    <div onClick="window.location='what.html';" class="container container-2">
      <div class="text text-1">
        <p>What Is&nbsp;</p>
        <p>Net Neutrality</p>
</div>
    </div>
    <div class="container container-3">
      <p class="text text-2">A Free Internet is not Optional</p>
      <p class="text text-3">Net Neutrality</p>
      <img class="image" src="images/flat_old_computer_wallpaper_green_by_microfreaks-d89kzb8-305x289.png" data-rimage data-src="images/flat_old_computer_wallpaper_green_by_microfreaks-d89kzb8-305x289.png" data-srcat2x="images/flat_old_computer_wallpaper_green_by_microfreaks-d89kzb8-305x289@2x.png">
    </div>
    <div onClick="window.location='why.html';" class="container container-4">
      <div class="text text-4">
        <p>&nbsp;Why its</p>
        <p>Nessesary</p>
</div>
    </div>
    <div onClick="window.location='examples.html';" class="container container-5">
      <p class="text text-5">Case Study</p>
    </div>
  </div>

  <script src="js/jquery-min.js"></script>
  <script src="js/rimages.js"></script>
</body>
</html>